$gray-dark : #272e35;
$primary-color : #579aff;
$border-line : #f4f4f4;


*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    color: $gray-dark;
}
img{
    display: block;
    max-width: 100%;
}
a{
    text-decoration: none;
}
body{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 1;
    background-color: #fff;
}
li{
    list-style: none;
}
 .btn{
     display: inline-block;
     font-style: 16px;
     color: $gray-dark;
     padding: 20px 45px;
     outline: none;
     border-radius: 10px;
     cursor: pointer;
     &-primary{
         color: #fff;
         background-color: $primary-color;
     }
     &-outline{
         border: 1px solid #5b6c7e;
     }
 }
.wrapper{
    min-width: 1440px;
    margin: 0 auto;
}
.container{
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}
.header{
    padding-top: 43px;
    display: flex;
    align-items: center;
    &-auth{
        margin-left: auto;
    }
    &-logo{
        display: block;
        margin-right: 180px;
    }
    &-menu{
        display: flex;
        align-items: center;
        list-style: none;
    }
    &-menu-item:not(:first-child){
        margin-left: 75px;
    }
    &-menu-link{
        color: $gray-dark;
        transition: color .2s ease-in-out ;
        &:hover{
            color: $primary-color;
        }
    }
}
.banner{
    display: flex;
    align-items: center;
    padding-top: 50px;
    &-info{
        width: 35%;
    }
    &-img{
        width: 65%;
        transform: scale(1.1);
    }
    &-heading{
        font-size: 55px;
        line-height: 1.4;
        margin-bottom: 40px;
    }
    &-desc{
        font-weight: 300;
        line-height: 1.5;
        margin-bottom: 50px;
        color: rgb(126, 126, 126);
    }
    &-link{
        .btn:first-child{
            padding-left: 20px;
            padding-right: 40px;
            margin-right: 40px;
        }
    }
}
.work{
    padding-top: 140px;

}
.block{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 85px;
    flex-direction: column;
    &-caption{
        text-transform: uppercase;
        margin-bottom: 40px;
        position: relative;
        display: inline-block;
        padding: 0 10px;
        &-left{
            margin-left: 40px ;
        }
        &-left::after{
            display: none;
        }
        &-left::before{
            transform: none;
        }
        
    }
    &-caption::before{
        left: 0;
        transform: translateX(-100%) translateY(-50%);
    }
    &-caption::after{
        right: 0;
        transform: translateX(100%) translateY(-50%);
    }
    &-caption::after,
    &-caption::before{
        content: "";
        position: absolute;
        height: 2px;
        width: 30px;
        background-color: $primary-color;
        top: 50%;
        // transform: translateY(-50%);
    }
    &-heading{
    // text-transform: uppercase;
    font-size: 50px;
    line-height: 1.4;
    }
}
.work{
    padding-top: 145px;
    padding-bottom: 50px;
    &-list{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-item{
        width: calc(33.33% - 46.6px);
        padding: 40px 30px;
        border: 1px solid $border-line;
        border-radius: 14px;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        transition: all 0.2s linear;
        text-align: center;
    }
    &-item:hover{
        border-color: transparent;
        box-shadow: 0 0 50px 15px rgba( black, 0.04);
    }
    &-item:hover .work-more{
        border-color: $primary-color;
        background-color: $primary-color;
        color: #fff;
    }
    &-more{
        transition: all 0.2s linear;
    }
    &-img{
        margin-bottom: 35px;
        max-width: 115px;
    }
    &-title{
        line-height: 1.3;
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 30px;
    }
    &-desc{
        font-weight: 300;
        margin-bottom: 35px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }
}
.intro{
    display: flex;
    align-items: center;
    padding-top: 100px;
    &-desc{
        margin-bottom: 30px;
        margin-top: 40px;
    }
    &-content{
        margin-right: 130px;
        
    }
}
.plan-item{
    border: 1px solid $border-line;
    border-radius: 14px;
    width: calc(33.33% - 30px);
    padding: 75px 25px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.plan{
    padding-top: 100px;
    

    &-item:hover{
        border-color: transparent;
        box-shadow: 0 0 50px 15px rgba( black, 0.04);
        transition: all .2s linear;
    }
    &-item:hover .work-more{
        border-color: $primary-color;
        background-color: $primary-color;
        color: #fff;
    }
    &-name{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 25px;

    }
    &-price{
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 30px;
        padding-bottom: 40px;
        border-bottom: 1px solid #ccc;
    }
    &-month{
        font-weight: 600;
        font-size: 40px;
    }
    &-symol{
        vertical-align: top;
    }
    &-desc{
        margin-bottom: 55px;
    }
    &-feature{
        font-size: 35px;
        margin-bottom: 35px;
        font-weight: 500;
    }
    &-feature-item{
        display: flex;
        align-items: center;
        color: rgb(170, 170, 170);
        margin-bottom: 25px;

    }
    &-feature-icon{
        color: #5b6c7e;
        font-size: 20px;
        font-weight: 300;
        padding-right: 5px;
    }
    &-list{
        display: flex;
        justify-content: space-between;
    }
    &-label{
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px;
        background-color: rgb(218, 118, 134);
        color: #fff;
        border-radius: 0 20px 0 20px;
    }
}
.btn-plan{
    margin: auto auto 0;
    display: block;
    width: max-content;
    margin-top: auto;
}
.client{
    padding-top: 100px;
    padding-bottom: 100px;
    &-list{
        display: flex;
        justify-content: space-between;
    }
    &-item{
        // flex: 1;
        padding: 45px 25px;
        border: 1px solid $border-line;
        border-radius: 14px;
        width: calc(33.33% - 40px);

    }
    
    &-item:hover{
        border-color: transparent;
        box-shadow: 0 0 50px 15px rgba( black, 0.04);
        transition: all .2s linear;
    }
    &-img{
        width: 120px;
        height: 120px;
        border-radius: 100rem;
        object-fit: cover;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    &-name{
        font-weight: 500;
        font-size: 30px;
        text-align: center;

        
    }
    &-desc{
        color:rgb(170, 170, 170);
        font-size: 20px;
        display: block;
        font-weight: 300;
        text-align: center;
    }
    &-icon{
        padding-top: 30px;
        display: block;
        text-align: center;
        color: gold;
    }
    &-label{
        font-size: 14px;
        text-align: center;
        display: block;
        border-bottom: 1px solid $border-line;
        padding-bottom: 30px;
        margin-bottom: 20px;

    }
}
.started{
    max-width: 900px;
    margin: 0 auto;
    background-color: #fbfbfb;
    // height: 500px;
    border-radius: 24px;
    position: relative;
    padding: 60px 20px;
    padding-bottom: 100px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    &-fix{
        margin-top: 30px;
        margin-bottom: 30px;
        color: gray;
    }
    &-heading{
        font-size: 40px ;
    }
}
.started-smile{
    position: absolute;
    right: 0;
    transform: translate(20%, -20%);

    top: 0;
}
.started-cmt{
    position: absolute;
    left: 100px;
    bottom: 0;
}
.footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    &-heading{
        font-size: 20px;
        font-weight: 500;
        padding-bottom: 30px;
        display: block;
    }
    &-link{
        font-size: 14px;
        font-weight: 300;
        padding-bottom: 20px;
    }
    &-link a{
        color: rgb(53, 52, 52);
    }
    &-link:first-child{
        margin-top: 30px;
    }
    &-desc{
        padding: 30px 0;
    }
    &-list{
        font-size: 30px;
    }
    &-list i{
        padding-left: 5px;
        color: $primary-color;
    }
}