* {
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  color: #272e35;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
  background-color: #fff;
}

li {
  list-style: none;
}

.btn {
  display: inline-block;
  font-style: 16px;
  color: #272e35;
  padding: 20px 45px;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
}
.btn-primary {
  color: #fff;
  background-color: #579aff;
}
.btn-outline {
  border: 1px solid #5b6c7e;
}

.wrapper {
  min-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  padding-top: 43px;
  display: flex;
  align-items: center;
}
.header-auth {
  margin-left: auto;
}
.header-logo {
  display: block;
  margin-right: 180px;
}
.header-menu {
  display: flex;
  align-items: center;
  list-style: none;
}
.header-menu-item:not(:first-child) {
  margin-left: 75px;
}
.header-menu-link {
  color: #272e35;
  transition: color 0.2s ease-in-out;
}
.header-menu-link:hover {
  color: #579aff;
}

.banner {
  display: flex;
  align-items: center;
  padding-top: 50px;
}
.banner-info {
  width: 35%;
}
.banner-img {
  width: 65%;
  transform: scale(1.1);
}
.banner-heading {
  font-size: 55px;
  line-height: 1.4;
  margin-bottom: 40px;
}
.banner-desc {
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 50px;
  color: #7e7e7e;
}
.banner-link .btn:first-child {
  padding-left: 20px;
  padding-right: 40px;
  margin-right: 40px;
}

.work {
  padding-top: 140px;
}

.block {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 85px;
  flex-direction: column;
}
.block-caption {
  text-transform: uppercase;
  margin-bottom: 40px;
  position: relative;
  display: inline-block;
  padding: 0 10px;
}
.block-caption-left {
  margin-left: 40px;
}
.block-caption-left::after {
  display: none;
}
.block-caption-left::before {
  transform: none;
}
.block-caption::before {
  left: 0;
  transform: translateX(-100%) translateY(-50%);
}
.block-caption::after {
  right: 0;
  transform: translateX(100%) translateY(-50%);
}
.block-caption::after, .block-caption::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 30px;
  background-color: #579aff;
  top: 50%;
}
.block-heading {
  font-size: 50px;
  line-height: 1.4;
}

.work {
  padding-top: 145px;
  padding-bottom: 50px;
}
.work-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.work-item {
  width: calc(33.33% - 46.6px);
  padding: 40px 30px;
  border: 1px solid #f4f4f4;
  border-radius: 14px;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: all 0.2s linear;
  text-align: center;
}
.work-item:hover {
  border-color: transparent;
  box-shadow: 0 0 50px 15px rgba(0, 0, 0, 0.04);
}
.work-item:hover .work-more {
  border-color: #579aff;
  background-color: #579aff;
  color: #fff;
}
.work-more {
  transition: all 0.2s linear;
}
.work-img {
  margin-bottom: 35px;
  max-width: 115px;
}
.work-title {
  line-height: 1.3;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 30px;
}
.work-desc {
  font-weight: 300;
  margin-bottom: 35px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.intro {
  display: flex;
  align-items: center;
  padding-top: 100px;
}
.intro-desc {
  margin-bottom: 30px;
  margin-top: 40px;
}
.intro-content {
  margin-right: 130px;
}

.plan-item {
  border: 1px solid #f4f4f4;
  border-radius: 14px;
  width: calc(33.33% - 30px);
  padding: 75px 25px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.plan {
  padding-top: 100px;
}
.plan-item:hover {
  border-color: transparent;
  box-shadow: 0 0 50px 15px rgba(0, 0, 0, 0.04);
  transition: all 0.2s linear;
}
.plan-item:hover .work-more {
  border-color: #579aff;
  background-color: #579aff;
  color: #fff;
}
.plan-name {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 25px;
}
.plan-price {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 30px;
  padding-bottom: 40px;
  border-bottom: 1px solid #ccc;
}
.plan-month {
  font-weight: 600;
  font-size: 40px;
}
.plan-symol {
  vertical-align: top;
}
.plan-desc {
  margin-bottom: 55px;
}
.plan-feature {
  font-size: 35px;
  margin-bottom: 35px;
  font-weight: 500;
}
.plan-feature-item {
  display: flex;
  align-items: center;
  color: #aaaaaa;
  margin-bottom: 25px;
}
.plan-feature-icon {
  color: #5b6c7e;
  font-size: 20px;
  font-weight: 300;
  padding-right: 5px;
}
.plan-list {
  display: flex;
  justify-content: space-between;
}
.plan-label {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
  background-color: #da7686;
  color: #fff;
  border-radius: 0 20px 0 20px;
}

.btn-plan {
  margin: auto auto 0;
  display: block;
  width: max-content;
  margin-top: auto;
}

.client {
  padding-top: 100px;
  padding-bottom: 100px;
}
.client-list {
  display: flex;
  justify-content: space-between;
}
.client-item {
  padding: 45px 25px;
  border: 1px solid #f4f4f4;
  border-radius: 14px;
  width: calc(33.33% - 40px);
}
.client-item:hover {
  border-color: transparent;
  box-shadow: 0 0 50px 15px rgba(0, 0, 0, 0.04);
  transition: all 0.2s linear;
}
.client-img {
  width: 120px;
  height: 120px;
  border-radius: 100rem;
  object-fit: cover;
  margin: 0 auto;
  margin-bottom: 20px;
}
.client-name {
  font-weight: 500;
  font-size: 30px;
  text-align: center;
}
.client-desc {
  color: #aaaaaa;
  font-size: 20px;
  display: block;
  font-weight: 300;
  text-align: center;
}
.client-icon {
  padding-top: 30px;
  display: block;
  text-align: center;
  color: gold;
}
.client-label {
  font-size: 14px;
  text-align: center;
  display: block;
  border-bottom: 1px solid #f4f4f4;
  padding-bottom: 30px;
  margin-bottom: 20px;
}

.started {
  max-width: 900px;
  margin: 0 auto;
  background-color: #fbfbfb;
  border-radius: 24px;
  position: relative;
  padding: 60px 20px;
  padding-bottom: 100px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}
.started-fix {
  margin-top: 30px;
  margin-bottom: 30px;
  color: gray;
}
.started-heading {
  font-size: 40px;
}

.started-smile {
  position: absolute;
  right: 0;
  transform: translate(20%, -20%);
  top: 0;
}

.started-cmt {
  position: absolute;
  left: 100px;
  bottom: 0;
}

.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
}
.footer-heading {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 30px;
  display: block;
}
.footer-link {
  font-size: 14px;
  font-weight: 300;
  padding-bottom: 20px;
}
.footer-link a {
  color: #353434;
}
.footer-link:first-child {
  margin-top: 30px;
}
.footer-desc {
  padding: 30px 0;
}
.footer-list {
  font-size: 30px;
}
.footer-list i {
  padding-left: 5px;
  color: #579aff;
}

/*# sourceMappingURL=style.css.map */
